.navbar-default .navbar-nav > li > a:hover,
.users-show .mylist
  background-color: $light-gray

li.sync a
  background-color: $green
  color: white !important
  &:hover
    color: black !important

.navbar-collapse li
  display: block
  width: 100%
  text-align: center
  a
    display: block
    width: 100%
  &.disabled
    display: none
