.overlay
  position: fixed
  box-shadow: 0 0 20px black
  -moz-box-shadow: 0 0 20px black
  -webkit-box-shadow: 0 0 20px black
  -ms-box-shadow: 0 0 20px black
  top: 0
  left: 0
  background-color: transparentize(white, 0.1)
  width: 100%
  height: 100%
  z-index: 10
  display: none
  .spinner
    width: 10vw
    margin-top: 30vh
    margin-left: 45vw
    text-align: center
    min-width: 250px
    img
      margin-top: 1em
      width: 90%
      height: auto

li.sync
  position: relative
  display: inline-block
  &.disabled
    &:hover
      cursor: not-allowed
    &:after
      position: absolute
      width: 100%
      height: 100%
      background-color: transparent
      content: ' '
      top: 0
      left: 0
