.gist-detail-header
  .date
    display: inline-block
    float: left
  .gist-info
    display: inline-block
    float: right
    .single-info
      display: inline-block
      margin: 0px 5px 0px 5px
  p.description
    display: inline-block
  .gist-tags
    margin-bottom: 10px
    float: left
    width: 70%
  .gist-actions
    margin-bottom: 10px
    float: right
.gist-detail
  .social-container
    a
      color: #666666
      margin-right: 10px