body
  padding-top: 60px

  h4
    font-size: 18px

  .container-fluid
    max-width: 768px

    .nogist_image
      margin: 5em 0

.navbar-nav
  img.avatar
    margin-top: 10px
    padding: 0px

.homepage
  img
    margin-left: auto
    margin-right: auto
    display: block
    margin-top: 7%
    width: 100%

p.footer
  text-align: center

section.search

  input
    margin: auto
    font-size: 28px
    width: 100%
    outline-width: 0

section.tags, section.results .tags
  clear: both

  .tag
    margin-right: 5px
    font-weight: normal
    font-size: 12px
    cursor: pointer

    &.selected
      background-color: $blue

section.results
  position: relative
  min-height: 15em

  &.waiting
    &:after
      content: ' '
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: image_url('octocat-spinner.svg') no-repeat center 2em transparentize(white, 0.3)
      background-size: 20% auto
      z-index: 10

  .result
    height: auto
    padding: 1px 10px 10px
    background-color: #f6f6f6
    overflow: hidden
    margin-bottom: 10px

    &:hover
      background-color: darken(#f6f6f6, 10%)
      color: darken(#f6f6f6, 70%)

    header.gist-title
      margin-top: 10px
      float: left
      width: 100%
      margin-bottom: 0px

      img.avatar-list
        border-radius: 20%
        margin-top: 0
        width: 50px
        float: left
        margin-right: 5px

      .title-block
        float: left
        overflow: hidden

        h5
          margin: 5px 0

        .date

          p
            margin-bottom: 0px

      .gist-info
        width: 100%
        overflow: hidden

        .single-info
          text-align: right


    .small
      color: gray
      font-size: 11px
    .bottom
      position: relative
      height: 30px

      .description
        line-height: 17px
        height: 34px
        overflow: hidden
        max-width: 480px
        width: 60%
        position: absolute
        left: 0
        top: 0

      .gist-actions
        min-width: 230px
        width: 40%
        text-align: right
        position: absolute
        top: 0
        left: 60%

.selectize-control
  border: 0px

  .selectize-input
    background-color: transparent
    border: 0px
    padding: 0px
    @include box-shadow(black 0px 0px 0px)

    &.selected, &:hover
      background-color: white
      padding: 5px
      border-bottom: 2px solid #2196f3

    div
      background: transparent
      border: 0px

    [data-value]
      background-image: -webkit-linear-gradient(top, #2196f3, #2196f3)
      background-color: #2196f3

footer
  margin-bottom: 4em
